<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="css/teachers.css">
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/SpryMenuBar.js" type="text/javascript"></script>
<title>1997年11月07日王海</title>
<style type="text/css">
#Header{
    height:30px;
    background:#999>;
}
#logo{
	height: 130px;
	width:100%;
	background: #666;
	color: #FFF;
}
#han{
    height:40px;
    background:#999>;
}
#Content{
    height:900px；
    margin-top:20px;/*此处讲解margin的用法，设置content与上面header元素之间的距离*/
    background:#;
     
}
#han2{
    height:1671px;
    background:#999;}
}
#Footer{
    height:40px;
    background:#90C;
    margin-top:20px;
}
#Container #logo p .zt {
	font-size: 36px;
	font-weight: bold;
}
.bg {
	font-style: italic;
	background-color: #CCC;
	font-size: 24px;
}
#Container {
	font-family: 楷体;
}
#Container #logo p .zh {
	font-family: 楷体;
}
#Container #logo p .zh {
	font-family: 宋体;
	color: #D6D6D6;
	font-size: 24px;
}
#Container #logo table tr td p {
	font-size: 48px;
}
#Container #logo table tr td {
	font-size: 24px;
}
.zt {
	font-family: 楷体;
	font-size: 27px;
}
#apDiv1 {
	position: absolute;
	width: 1054px;
	height: 472px;
	z-index: 1;
	left: 307px;
	top: 945px;
}
#apDiv2 {
	position: absolute;
	width: 172px;
	height: 421px;
	z-index: 2;
	left: 802px;
	top: 1003px;
}
#apDiv3 {
	position: absolute;
	width: 177px;
	height: 419px;
	z-index: 3;
	left: 1017px;
	top: 1003px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 972px;
	top: 927px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 214px;
	top: 1165px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 1330px;
	top: 923px;
}
#apDiv2 table tr td {
	text-align: center;
}
#apDiv1 table {
	text-align: left;
	font-family: "楷体";
}
#apDiv1 table tr td {
	text-align: center;
}
#apDiv3 table {
	text-align: left;
}
.zt {
	font-family: 楷体;
}
#apDiv7 {
	position: absolute;
	width: 215px;
	height: 470px;
	z-index: 2;
	top: 1px;
	left: 9px;
}
#apDiv8 {
	position: absolute;
	width: 312px;
	height: 49px;
	z-index: 2;
	left: 448px;
	top: 64px;
	font-size: 42px;
}
#apDiv9 {
	position: absolute;
	width: 122px;
	height: 124px;
	z-index: 3;
	left: 323px;
	top: 32px;
}
#apDiv10 {
	position: absolute;
	width: 666px;
	height: 70px;
	z-index: 4;
	top: 1998px;
	left: 939px;
	color: #FFF;
	text-align: center;
	font-family: "宋体";
}
#apDiv11 {
	position: absolute;
	width: 647px;
	height: 275px;
	z-index: 5;
	left: 743px;
	top: 1581px;
}
#apDiv12 {
	position: absolute;
	width: 473px;
	height: 276px;
	z-index: 6;
	left: 167px;
	top: 1580px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#han2 table tr td {
	font-size: 20px;
	font-family: "楷体";
	text-align: left;
}
#han2 table {
	font-family: "宋体";
	font-size: 16px;
}
#han2 table tr .zt .zt .zt {
	font-size: 30px;
}
table tr .zt .zt .zt .zt {
	font-weight: bold;
}
.3table {
	font-size: 20px;
}
.3table .3table {
	font-family: 楷体;
	font-size: 20px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 793px;
	top: 1190px;
}
#Container #han table {
	text-align: center;
}
#Container #han table {
	text-align: center;
}
#Container #han table {
	text-align: center;
}
#Container #han table tr td {
	text-align: center;
}
#Container #han table {
	color: #999;
}
</style>
<link href="css/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
}
#apDiv16 {
	position: absolute;
	width: 692px;
	height: 372px;
	z-index: 6;
	left: 217px;
	top: 1879px;
}
#han3 #apDiv10 table tr td p {
	text-align: center;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 282px;
	top: 2122px;
}
#apDiv18 {
	position: absolute;
	width: 681px;
	height: 76px;
	z-index: 7;
	left: 472px;
	top: 1771px;
}
#han3 #apDiv18 table tr td p {
	text-align: center;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
.zt2 {	font-family: 楷体;
}
.zt2 {	font-size: 20px;
	color: #FFFFFF;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>
<body bgcolor="#999999">
<div id="Container">
    <div id="Header">
      <table width="100%" border="0">
        <tr>
          <td width="17%">&nbsp;</td>
          <td width="4%" onclick="MM_popupMsg('欢迎你！小伙伴！！！')">♂♀</td>
          <td width="3%" onclick="MM_popupMsg('你好，欢迎欢迎！！！天天开心哦！！！')">学生</td>
          <td width="3%" onclick="MM_popupMsg('老师您好！要天天开心哦！！！！')">老师</td>
          <td width="29%" onclick="MM_popupMsg('很高兴不认识你，如果我知道了你的名字，我就要开始关心你，就不能有话直说了。\r')">访客</td>
          <td width="11%">&nbsp;</td>
          <td width="14%">&nbsp;</td>
          <td width="6%"><a href="index.html" onclick="MM_popupMsg('chizhaoyitian,yingwenyejiushizhongwenle，suoyinimeikancuo。')">English</a></td>
          <td width="13%"><a href="http://wwww.baidu.com/" target="new">搜索</a></td>
        </tr>
      </table>
    </div>
        <div id="logo">
          <table width="100%" border="0">
            <tr>
              <td height="75">HELLO <br />
              I AM WANGHAI</td>
              <td width="19%" height="159" rowspan="2">&nbsp;</td>
<td width="81%"><div id="apDiv8">你好</div>                <div id="apDiv9"><img src="img/hpro.jpg" width="121" height="121" /></div>                <p>&nbsp;</p></td>
            </tr>
            <tr> </tr>
          </table>
  </div>
       <div id="han">
         <table width="100%" border="0">
           <tr>
             <td height="40" bgcolor="#999999">&nbsp;</td>
             <td width="80%" bgcolor="#999999"><ul id="MenuBar1" class="MenuBarHorizontal">
               
               <li></li>
               <li></li>
               <li>
                 <ul>
                   <li></li>
                   <li></li>
                 </ul>
               </li>
               
               <li></li>
             </ul></td>
           </tr>
         </table>
       </div>
</div>
    <div id="Content"><script>
    $(function () {
        /*图片位置数据*/
        var datas = [
            {'z-index': 6, opacity: 1, width: 760, height: 330, top: 40, left: 0},
            {'z-index': 4, opacity: 0.6, width: 560, height: 243, top:80, left: -225},
            {'z-index': 3, opacity: 0.4, width: 480, height: 203, top: -10, left: -170},
            {'z-index': 2, opacity: 0.2, width: 620, height: 269, top: -60, left: 110},
            {'z-index': 3, opacity: 0.4, width: 480, height: 203,  top: -10, left: 430},
			{'z-index': 4, opacity: 0.6, width: 560, height: 243, top: 80, left: 420},
        ]
        move();

        function move() {
            /*图片分布*/
            for (var i = 0; i < datas.length; i++) {
                var data = datas[i];
                $('#slide ul li').eq(i).css('z-index',data['z-index']);
                $('#slide ul li').eq(i).stop().animate(data, 1200);
            }
        }

        /*左箭头事件*/
        $('.prev').on('click', function () {
            var last = datas.pop();
            datas.unshift(last);

            move();
        })

        /*右箭头事件处理函数*/
        function nextYewu(){
            var first = datas.shift();
            datas.push(first);
            move();
        }
        /*右箭头事件*/
        $('.next').on('click', nextYewu);

        /*自动播放*/
        var timer = setInterval(function(){
            nextYewu();
        },5000);
        /*鼠标进入slide显示箭头,清除自动播放*/
        $('#slide').on({
            mouseenter: function () {
                $('.arrow').css('display', 'block');
                clearInterval(timer);
            }, mouseleave: function () {
                $('.arrow').css('display', 'none');
                /*鼠标离开时自动播放*/
                clearInterval(timer);
                timer = setInterval(function(){
                    nextYewu();
                },5000)
            }
        })
    })
</script>
</div>
<div id="han2">
<hr />
<div  class="teachers_banner">
  <div class="container clearfix teachers_b">
    <div class="slide" id="slide">
      <ul>
        <li> <img src="img/1.jpg" alt="1" title="1"/></li>
        <li> <img src="img/2.jpg" alt="2"  title="2"/></li>
        <li> <img src="img/3.jpg" alt="3"  title="3"/></li>
        <li> <img src="img/4.jpg" alt="" title="4" />4</li>
        <li> <img src="img/5.jpg" alt="5" title="5" /></li>
      </ul>
      <div class="arrow">
        <div class="prev"><</div>
        <div class="next">></div>
      </div>
    </div>
  </div>
</div>
<hr />
<table width="100%" border="0">
  <tr>
    <td width="40%" height="24">个人简介 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
</tr>
</table>
<table width="100%" border="0">
    <tr>
      <td colspan="2">在读软件工程全日制专业硕士；<br />
        熟练掌握python c java基本算法编程；<br />
        了解c++、scala、汇编等计算机语言；<br />
        熟悉HMM、CRF等ML模型及其实现方法；<br />
        了解RNN 、CNN、LSTM、BILST M等深度学习模型；<br />
        了解NLP领域分词、情感分析、命名实体识别、机器翻译等基本研究现状和方法；<br />
        熟悉Pytorch、tensorflow深度学习框架；<br />
        了解大数据分析hadoop/spark框架、了解CV领域yolo、fastRCnn等模型；<br />
      负责任，有耐心，爱分享，很善良。 </td>
</tr>
    <tr>
      <td width="80%"><p>教育经历</p>
        <p>2015年9月----2019年6月 池州学院 计算机科学与技术 |全日制本科</p>
        <p>2017年7月“凌翔杯”安徽省机器人大赛大学组三等奖</p>
        <p>2018年5月 池州学院2018年大学生程序设计大赛二等奖</p>
        <p>2016年7月-2017-6月 池州学院跆风跆拳道会长、IT技术交流协会副会长</p>
        <p>2018年9月 第三届“科创杯”校园app设计大赛第三名</p>
        <p>2017年5月 池州学院2017年大学生程序设计大赛优秀奖</p>
        <p>2017年9月 独自设计开发出池州学院跆风跆拳道协会官方网站 </p>
        <p>2019年12月---2022年3月 辽宁科技大学 软件工程（NLP） |全日制专业硕士 </p>
        <p>2019年12月 获得优秀学生奖学金（全年学费） </p>
        <p>2019年12月 免修硕士英语，修完博士英语成绩优秀 </p>
        <p>EI会议（Chinese grammatical error diagnosis based on sequence tagging methods）一篇，另一篇在投； </p></td>
      <td width="19%" height="398">&nbsp;
   
</td>
</tr>
    <tr>
      <td colspan="3"><p data_temp_dwid="1">2019年2月-2019年4月 江苏镇江软件人才学院 |java实习生</p>
        <p>为其一个月Java培训实习； 熟练掌握java解决各类排序、递归、动态规划等问题； 熟悉java类和对象、继承、封装、多态等基础知识； </p>
        <p>2021年5月-2021年9月 南京柯基数据科技有限公司 |NLP实习生</p>
        <p>负责事件抽取等相关研究 </p>
        <p>项目经历 </p>
        <p>2017.07 - 2017.12 &nbsp;“凌翔杯”安徽省机器人大赛 &nbsp;|核心成员</p>
        <p>项目内容：智能四驱车通过发光二极管照射黑白赛道反射接收不同值，来确定赛道的形态，达到不脱离赛道的目的；通过调整四驱车运动函数，使得四驱车在不脱离赛道的情况下，最短时间内完成赛道。 </p>
        <p>工作内容：调整四驱车烧录的c语言代码中对发光二极管反射接收值的最优调整，设计四驱车在直线行驶、弯道行驶的速度分配函数等。 </p>
        <p>最终结果：省三等级。 </p>
        <p>2018.09 - 2018.12 &nbsp;第三届“科创杯”校园app设计大赛 |核心成员</p>
        <p>项目内容：基于Android studio开发的一款限时使用的社交APP，项目基础模块包括登录注册、聊天动态，特色模块包括清晨唤醒计划（音乐、文本、短视频推荐）、运动联盟、今日话题等。</p>
        <p>工作内容：抛开软件开发的问题定义、需求分析、软件测试等过程，软件设计如下：从具体独立PS页面设计到Android studio实现软件搭建，未部署服务器，软件成型。 </p>
        <p>最终结果：app比赛第二名、大创项目、本科毕业设计 </p>
        <p>2019.09 - 2020.02 &nbsp;基于优化的情感词典分析网络抑郁倾向 &nbsp;|个人兴趣</p>
        <p>项目简介：数据集通过python爬虫爬取网易云歌单名、歌曲评论信息、及 用户基本信息（歌单名条目91770条，分析用户100名）；通过jieba分词 将用户收藏歌单信息转换为词条，通过台湾大学情感词典、大连理工情感 词典、知网词典进行优化扩充分析各用户情感极性，计划使用SVM、BIlst m模型进行情感极性分类预测。 </p>
        <p>实践所得：系统掌握了情感分析过程、掌握python爬虫方法、掌握各数据预处理技术、了解各分词工具的使用、了解社会抑郁现状等。 </p>
        <p>基于人工智能的法律推荐研究（创新创业项目，无项目实际开发）大数据分析未来大众娱乐发展趋势 实践所得：系统学习了Hadoop/Spark框架等。 </p>
        <p>2019.09 - 至今 &nbsp;基于深度学习的中文语法纠错 &nbsp;|毕业设计</p>
        <p>项目简简介：硕士毕业设计，中文语法纠错即是给中文语句找错，而其错误类型官方认定为四种，缺少、冗余、乱序、用词不当。将文本检错看成序列标注问题进行解决，创新之处在于采用BERT BILSTM CRF和XL NET BILSTM CRF模型，其中BERT、XLNET仅作词嵌入用，对比实验设计CRF、HMM、BERT-CRF、BILSTM、BILSTM-CRF五种模型，最终 模型仅在用词不当错误上于国际最新研究基准F1值提升0.14。 </p>
        <p>目前尚在研究。 </p>
        <p>2019年2月-2019年4月 江苏镇江软件人才学院 |java实习生、</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><span class="zt2">版权所有：wanghai；联系电话：15155086957 &nbsp; &nbsp; &nbsp;分辨率：1920*1080</span></div></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"img/SpryMenuBarDownHover.gif", imgRight:"img/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
