<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="../css/teachers.css">
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/SpryMenuBar.js" type="text/javascript"></script>
<title>个人简介</title>
<style type="text/css">
#Header{
    height:30px;
    background:#999>;
}
#logo{
	height: 130px;
	width:100%;
	background: #666;
	color: #FFF;
}
#han{
    height:40px;
    background:#999>;
}
#Content{
    height:auto；
    margin-top:20px;/*此处讲解margin的用法，设置content与上面header元素之间的距离*/
    background:#;
     
}
#han2{
    height:auto;
    background:#999;}
}
#Footer{
    height:40px;
    background:#90C;
    margin-top:20px;
}
#Container #logo p .zt {
	font-size: 36px;
	font-weight: bold;
}
.bg {
	font-style: italic;
	background-color: #CCC;
	font-size: 24px;
}
#Container {
	font-family: 楷体;
}
#Container #logo p .zh {
	font-family: 楷体;
}
#Container #logo p .zh {
	font-family: 宋体;
	color: #D6D6D6;
	font-size: 24px;
}
#Container #logo table tr td p {
	font-size: 48px;
}
#Container #logo table tr td {
	font-size: 24px;
}
.zt {
	font-family: 楷体;
	font-size: 27px;
}
#han2 table tr td {
	font-size: 20px;
	font-family: "楷体";
	text-align: left;
}
#han2 table {
	font-family: "宋体";
	font-size: 16px;
}
#Container #han table {
	text-align: center;
}
#Container #han table {
	text-align: center;
}
#Container #han table {
	text-align: center;
}
#Container #han table tr td {
	text-align: center;
}
#Container #han table {
	color: #999;
}
</style>
<link href="../css/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
}
#han3 #apDiv10 table tr td p {
	text-align: center;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 129px;
	z-index: 1;
	left: 186px;
	top: 33px;
}
#apDiv2 {
	position: absolute;
	width: 124px;
	height: 125px;
	z-index: 1;
	left: 323px;
	top: 33px;
}
#apDiv8 {
	position: absolute;
	width: 408px;
	height: 52px;
	z-index: 2;
	left: 446px;
	top: 66px;
	font-size: 42px;
}
.zt {
	font-family: 楷体;
	font-size: 27px;
	text-align: center;
}
.zt2 {
	font-family: 楷体;
}
.zt .zt2 .zt2 {
	font-size: 22px;
}
.zt2 {
	font-size: 22px;
}
.11 {
	font-size: 22px;
}
#pxb {
	position: absolute;
	width: 1049px;
	height: 100%;
	z-index: 3;
	left: 411px;
	top: 262px;
	bottom: 0px;
}
.zt1 {	font-family: 楷体;
	font-size: 27px;
}
.zt1 {	font-family: 楷体;
	font-size: 27px;
	text-align: center;
}
#byd {
	position: absolute;
	width: 1059px;
	height: 100%;
	z-index: 8;
	left: 412px;
	margin-bottom: 20px;
	top: 263px;
	visibility: hidden;
}
#sjg {
	position: absolute;
	width: 1345px;
	height: 100%;
	z-index: 5;
	left: 261px;
	top: 260px;
	bottom: 0px;
	visibility: hidden;
}
#xzd {
	position: absolute;
	width: 1342px;
	height: 100%;
	z-index: 6;
	left: 259px;
	top: 257px;
	bottom: 0px;
	visibility: hidden;
}
#tjz {
	position: absolute;
	width: 1344px;
	height: 100%;
	z-index: 7;
	left: 260px;
	top: 257px;
	visibility: hidden;
}
#zzb {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 17px;
	top: 562px;
}
#dab {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 0px;
	top: 435px;
}
#pxb div {
	font-family: 宋体;
}
#byd div {
	font-family: 楷体;
}
#pxb div {
	font-family: 楷体;
}
#sjg div {
	font-family: 楷体;
}
#tjz div {
	font-family: 楷体;
}
#hz {
	position: absolute;
	width: 1021px;
	height: 342px;
	z-index: 9;
	left: 405px;
	top: 269px;
	bottom: 20px;
	visibility: hidden;
}
#sjg table tr td {
	font-family: 楷体;
}
#xzd div p strong {
	font-family: 楷体;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>
<body bgcolor="#999999">
<div id="Container">
    <div id="Header">
      <table width="100%" border="0">
        <tr>
          <td width="17%">&nbsp;</td>
          <td width="4%" onclick="MM_popupMsg('世界上发生巧合的概率太低。缘分，有究竟是什么呢?对我来说，只是因为有一天遇见了，所以愿意为之努力。\r')">♂♀</td>
          <td width="3%" onclick="MM_popupMsg('要珍惜每一次相遇，珍惜每一个现在，因为很可能，这次，就是最后一次。\r')">学生</td>
          <td width="3%" onclick="MM_popupMsg('你好陌生人 会不会奇怪 如果有一天我们亲密到无猜 那时的疯狂 那是因为爱爱爱爱爱爱爱爱 我想你也能明白\r')">老师</td>
          <td width="29%" onclick="MM_popupMsg('你好，很高兴能够遇见你，因为时光它此刻最温柔。\r')">访客</td>
          <td width="11%">&nbsp;</td>
          <td width="14%">&nbsp;</td>
          <td width="6%" onclick="MM_popupMsg('you get it')" onfocus="MM_popupMsg('you get it')">English</td>
          <td width="13%"><a href="http://www.google.com/" target="new">搜索</a></td>
        </tr>
      </table>
    </div>
        <div id="logo">
          <table width="100%" border="0">
            <tr>
              <td width="19%" height="159" rowspan="2"><div id="apDiv2"><img src="../img/hpro.jpg" width="121" height="121" /></div></td>
              <td width="81%"><div id="apDiv8">个人简介</div>                <p>&nbsp;</p></td>
            </tr>
            <tr>
              <td height="75">SELF INTRODUCTION</td>
            </tr>
          </table>
  </div>
       <div id="han">
         <table width="100%" border="0">
           <tr>
             <td height="40" bgcolor="#999999">&nbsp;</td>
             <td width="80%" bgcolor="#999999"><ul id="MenuBar1" class="MenuBarHorizontal">
               <li><a href="../index.html">主页</a>               </li>
               <li><a href="#" onclick="MM_showHideLayers('pxb','','show','byd','','hide','sjg','','hide','xzd','','hide','tjz','','hide','hz','','hide')">自我介绍</a></li>
               <li><a href="#" onclick="MM_showHideLayers('pxb','','hide','byd','','show','sjg','','hide','xzd','','hide','tjz','','hide','hz','','hide')">教育经历</a></li>
               <li><a href="#" onclick="MM_showHideLayers('pxb','','hide','byd','','hide','sjg','','show','xzd','','hide','tjz','','hide','hz','','hide')">实习经历</a></li>
               <li><a href="#" onclick="MM_showHideLayers('pxb','','hide','byd','','hide','sjg','','hide','xzd','','hide','tjz','','show')">项目经历</a></li>
               <li><a href="#" onclick="MM_showHideLayers('pxb','','hide','byd','','hide','sjg','','hide','xzd','','show','tjz','','hide','hz','','hide')">待更新</a>               </li>
               <li><a href="#" onclick="MM_showHideLayers('pxb','','hide','byd','','hide','sjg','','hide','xzd','','show','tjz','','hide','hz','','hide')">....</a></li>
               <li><a href="#" onclick="MM_showHideLayers('pxb','','hide','byd','','hide','sjg','','hide','xzd','','show','tjz','','hide','hz','','hide')">....</a></li>
             </ul></td>
           </tr>
         </table>
       </div>
</div>
</div>
<hr />
<div id="pxb">
  <table width="100%" border="0">
    <tr>
      <td width="23%" height="51">&nbsp;</td>
      <td width="25%" rowspan="2"><img src="../img/pro.jpg" width="200" height="200" /></td>
      <td width="40%" rowspan="2" class="zt">在读软件工程全日制专业硕士</td>
      <td width="12%" rowspan="2" class="zt">&nbsp;</td>
    </tr>
    <tr>
      <td height="108">&nbsp;</td>
    </tr>
    <tr>
      <td height="112"><br /></td>
      <td colspan="3" valign="bottom" class="zt2">熟练掌握python/c/java；<br />
        了解c++、scala、汇编等计算机语言；<br />
        熟悉HMM、CRF等ML模型及其实现方法；<br />
        了解RNN 、CNN、LSTM、BILSTM等深度学习模型；<br />
        了解NLP领域分词、情感分析、命名实体识别、事件抽取等基本研究现状和方法；<br />
	熟悉Pytorch、tensorflow深度学习框架；<br />
        了解大数据分析hadoop/spark框架；<br />
	了解CV领域yolo、fastRCnn等模型； <br />
	负责任，有耐心，爱分享，很善良。<br />
	擅长运动和学习，会街舞、跆拳道、吉他....,爱好安静和钻研~<br />
	      个人网站：<br />
	      <a href="https://music.163.com/#/user/home?id=393170136">我的网易音乐人主页</a><br />
	      <a href="https://leetcode-cn.com/u/wanghai_nihao/">我的力扣主页</a>  <br />
	       <a href="https://github.com/HelloHeChengXi">我的Github</a>  <br />
	     <a href="https://hellohechengxi.github.io/TF">池州学院跆风跆拳道官方网站</a>  <br />
	    </td>
    </tr>
    <tr>
      <td colspan="4" class="zt1">&nbsp;</td>
    </tr>
  </table>
<table width="100%" border="1">
    <tr> </tr>
    <tr> </tr>
  </table>
  <table width="100%" border="0">
    <tr>
      <td class="zt2">陆续更新ing</td>
    </tr>
  </table>
  <p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div id="byd">
  <table width="106%" height="351" border="0">
    <tr>
      <td width="19%" height="49">&nbsp;</td>
      <td width="25%" rowspan="2"><img src="../img/pro.jpg" width="200" height="197" /></td>
      <td width="33%" rowspan="2" class="zt1"> 池州学院 计算机科学与技术<br />
      辽宁科技大学 &nbsp; &nbsp;软件工程<br /></td>
      <td width="23%" rowspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td height="150">&nbsp;</td>
    </tr>
    <tr>
      <td height="112">&nbsp;</td>
      <td colspan="3"><p class="zt2">2015年9月---2019年6月 池州学院 计算机科学与技术 全日制本科</p>
        <p class="zt2">2017年7月“凌翔杯”安徽省机器人大赛大学组三等奖</p>
        <p class="zt2">2018年5月 池州学院2018年大学生程序设计大赛二等奖</p>
        <p class="zt2">2016年7月-2017-6月 池州学院跆风跆拳道会长、IT技术交流协会副会长</p>
        <p class="zt2">2018年9月 第三届“科创杯”校园app设计大赛第三名</p>
        <p class="zt2">2017年5月 池州学院2017年大学生程序设计大赛优秀奖</p>
        <p class="zt2">2017年9月 独自设计开发出池州学院跆风跆拳道协会官方网站</p>
        <p class="zt2">2019年12月---2022年3月 辽宁科技大学 软件工程（NLP） |全日制专业硕士</p>
        <p class="zt2">2019年12月 获得优秀学生奖学金（全年学费） </p>
        <p class="zt2">2019年12月 免修硕士英语，修完博士英语成绩优秀</p>
        <p class="zt2">EI会议（Chinese grammatical error diagnosis based on sequence tagging methods）</p>
      <p class="zt2">一篇，另一篇在投； </p></td>
    </tr>
    <tr>
      <td height="29">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0">
    <tr> </tr>
    <tr> </tr>
    <tr> </tr>
    <tr> </tr>
  </table>
  <table width="100%" border="0">
    <tr> </tr>
  </table>
  <div align="center"></div>
  <table width="100%" border="0">
    <tr>
      <td height="28" class="zt2">我的生活还在继续.....</td>
    </tr>
    <tr> </tr>
    <tr> </tr>
  </table>
</div>
<div id="sjg">
  <table width="100%" border="0">
    <tr>
      <td width="25%" height="49">&nbsp;</td>
      <td width="19%" rowspan="2"><img src="../img/pro.jpg" width="200" height="200" /></td>
      <td width="25%" rowspan="2" class="zt1">目前都是小厂实习</td>
      <td width="31%" rowspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td height="152">&nbsp;</td>
    </tr>
    <tr>
      <td height="239">&nbsp;</td>
      <td colspan="3"><p class="zt2">2019年2月-2019年4月 江苏镇江软件人才学院 java实习生</p>
        <p class="zt2">为其一个月Java培训实习； </p>
        <p class="zt2">熟练掌握java解决各类排序、递归、动态规划等问题； </p>
        <p class="zt2">熟悉java类和对象、继承、封装、多态等基础知识；</p>
        <p class="zt2">2021年5月-2021年9月 南京柯基数据科技有限公司 NLP实习生</p>
	<p class="zt2">工作期间参与公司知识图谱平台的搭建和优化，参与负责对外军工保密项目给测试部门；</p>
	<p class="zt2">主要工作内容包括数据预处理，搭建不仅限于实体识别和事件抽取等模型；</p>
      <p class="zt2">提供基于模型或规则的训练及测试接口。</p></td>
    </tr>
    <tr> </tr>
  </table>
  <table width="100%" border="0">
    <tr> </tr>
    <tr> </tr>
    <tr>
      <td height="748"><table width="100%" border="0">
        <tr> </tr>
        <tr>
          <td height="33">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
<div id="xzd">
  <table width="100%" border="0">
    <tr>
      <td width="25%" height="171"><p>┉┉┉</p>
        <p>┉┉┉</p>
      <p>┉┉┉</p>        <p>&nbsp;</p></td>
      <td width="44%">&nbsp;</td>
      <td width="29%">&nbsp;</td>
      <td width="2%">&nbsp;</td>
    </tr>
</table>
  <div align="center">
    <p><strong>告知</strong></p>
    <hr />
    <p class="zt2">此信息编辑于2021.05.22，信息包含部分个人信息，并非全面介绍，信息在陆续更新中，</p>
    <p class="zt2">欢迎日常学术交流，邮箱：nicewanghai@163.com!!!</p>
  </div>
  <table width="100%" border="0">
    <tr> </tr>
    <tr> </tr>
  </table>
</div>
<div id="tjz">
  <table width="100%" border="0">
    <tr>
      <td width="25%" height="47">&nbsp;</td>
      <td width="0%">&nbsp;</td>
      <td width="75%" rowspan="3"><p class="zt2">项目经历</p>
        <p class="zt2">2017.07 - 2017.12 &nbsp;“凌翔杯”安徽省机器人大赛 &nbsp;|核心成员</p>
        <p class="zt2">项目内容：智能四驱车通过发光二极管照射黑白赛道反射接收不同值，来确定赛道的形态，达到不脱离赛道的目的；通过调整四驱车运动函数，使得四驱车在不脱离赛道的情况下，最短时间内完成赛道。 </p>
        <p class="zt2">工作内容：调整四驱车烧录的c语言代码中对发光二极管反射接收值的最优调整，设计四驱车在直线行驶、弯道行驶的速度分配函数等。 </p>
        <p class="zt2">最终结果：省三等级。 </p>
        <p class="zt2">2018.09 - 2018.12 &nbsp;第三届“科创杯”校园app设计大赛 |核心成员</p>
        <p class="zt2">项目内容：基于Android studio开发的一款限时使用的社交APP，项目基础模块包括登录注册、聊天动态，特色模块包括清晨唤醒计划（音乐、文本、短视频推荐）、运动联盟、今日话题等。</p>
        <p class="zt2">工作内容：抛开软件开发的问题定义、需求分析、软件测试等过程，软件设计如下：从具体独立PS页面设计到Android studio实现软件搭建，未部署服务器，软件成型。 </p>
        <p class="zt2">最终结果：app比赛第二名、大创项目、本科毕业设计</p>
        <p class="zt2">2019.09 - 2020.02 &nbsp;基于优化的情感词典分析网络抑郁倾向 &nbsp;|个人兴趣</p>
        <p class="zt2">项目简介：数据集通过python爬虫爬取网易云歌单名、歌曲评论信息、及 用户基本信息（歌单名条目91770条，分析用户100名）；通过jieba分词 将用户收藏歌单信息转换为词条，通过台湾大学情感词典、大连理工情感 词典、知网词典进行优化扩充分析各用户情感极性，计划使用SVM、BIlst m模型进行情感极性分类预测。 </p>
        <p class="zt2">实践所得：系统掌握了情感分析过程、掌握python爬虫方法、掌握各数据预处理技术、了解各分词工具的使用、了解社会抑郁现状等。</p>
        <p class="zt2">基于人工智能的法律推荐研究（创新创业项目，无项目实际开发）大数据分析未来大众娱乐发展趋势 实践所得：系统学习了Hadoop/Spark框架等。 </p>
        <p class="zt2">2019.09 - 至今 &nbsp;基于深度学习的中文语法纠错 &nbsp;|毕业设计</p>
        <p class="zt2">项目简简介：硕士毕业设计，中文语法纠错即是给中文语句找错，而其错误类型官方认定为四种，缺少、冗余、乱序、用词不当。将文本检错看成序列标注问题进行解决，创新之处在于采用BERT BILSTM CRF和XLNET BILSTM CRF模型，其中BERT、XLNET仅作词嵌入用，对比实验设计CRF、HMM、BERT-CRF、BILSTM、BILSTM-CRF五种模型，最终 模型仅在用词不当错误上于国际最新研究基准F1值提升0.14。 目前尚在研究。</p>
	<p class="zt2">2019.09 - 至今 &nbsp;军工知识图谱搭建 &nbsp;|保密项目</p>
        <p class="zt2">从将多态非结构化数据中提取有用信息用于搭建知识图谱，本人主要负责 数据清洗、数据处理、调优Bert_Bilstm_Crf命名实体识别模型、transformers_rnn_crf用于事件抽取模型，提供端口训练预测。</p>
        <p class="zt2">&nbsp;</p>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
